<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
        .btn-red{padding:10px; background: rgb(255, 0, 0); color: #fff;}
        .btn-blue{padding:10px; background: rgb(0, 123, 255); color: rgb(255, 255, 255);}
        .btn-green{padding:10px; background: rgb(51, 255, 0); color: rgb(255, 255, 255);}
        .solid{
            border-style: solid;border-width: 4px;border-color: black 
        }
        .dotted{
            border-style: dotted;border-width: 4px; border-color: black;
        }
        .double{
            border-style: double;border-width: 4px; border-color: black;
        }
        .ridge{
            border-style: ridge;border-width: 4px;;
        }
        .inset{
            border-style: inset;border-width: 4px; ;
        }
        .outset{
            border-style: outset;border-width: 4px;;
        }
        .round{
            border-radius: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Border style</legend>
        <p class="btn-red solid"><b>solid</b></p>
        <p class="btn-blue dotted"><b>dotted</b></p>
        <p class="btn-green ridge"><b>ridge</b></p>
        <p class="btn-red double"><b>double</b></p>
        <p class="btn-blue inset"><b>inset</b></p>
        <p class="btn-green outset"><b>outset</b></p>
    </fieldset>

    <fieldset class="round">
        <legend>round border</legend>
        <p class="btn-red solid round"><b>solid</b></p>
        <p class="btn-blue dotted round"><b>dotted</b></p>
        <p class="btn-green ridge round"><b>ridge</b></p>
        <p class="btn-red double round"><b>double</b></p>
        <p class="btn-blue inset round"><b>inset</b></p>
        <p class="btn-green outset round"><b>outset</b></p>
    </fieldset>
</body>
</html>