<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{background-color: rgb(115, 219, 86);
        }
        div.container{
            margin: 0 auto;
            width: 90%;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: blanchedalmond;
        }
        nav{
            width: 20%;
            height: 800px;
            background: rgb(54, 47, 110);
            float: left;
        }
        div.content{
            width: 80%;
            height: 800px;
            background: whitesmoke;
            float: right;
        }
        footer{
            width: 100%;
            height: 50px;
            background: rgb(180, 0, 0);
            float: left;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <h1 align="center">web header</h1>
        </header>
        <nav>
            <h1 align="center">navigasi panel</h1>
        </nav>
        <div class="content">
            <h4 align="center">content web</h4>
        </div>
        <footer>
            <h1 align="center">web footer</h1>
        </footer>
    </div>
</body>

</html>