<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
        .maroon {
            color: maroon;
        }

        .navy {
            color: navy;
        }

        .indigo {
            color: indigo;
        }

        .spacing {
            letter-spacing: 2px;
            word-spacing: 5px;
            line-height: 20px;
            /*ok*/
        }

        .uppercase {
            text-transform: uppercase;
        }

        .lowercase {
            text-transform: lowercase;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .paragraf {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }

        ul {
            list-style-type: circle;
        }

        li {
            font-family: "Tahoma";
            font-size: 15px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <fieldset>
        <Legend>Text color</Legend>
        <p class="maroon">ini warna maroon</p>
        <p class="navy">ini warna navy</p>
        <p class="indigi">ini warna indigo</p>
    </fieldset>
    <fieldset>
        <legend>Spacing</legend>
        <p class="spacind">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis turpis velit, vitae placerat augue
            laoreet at. Aliquam efficitur congue nibh, quis maximus ipsum iaculis in. Quisque gravida interdum elit,
            quis bibendum odio eleifend tristique. Aenean auctor mi malesuada nunc malesuada finibus. Etiam ullamcorper
            ipsum ante, at vehicula lectus tempor vel. Pellentesque massa magna, tristique eleifend hendrerit in,
            fermentum ut dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a tincidunt quam, eget
            egestas risus. Maecenas tristique orci ante, et ullamcorper diam aliquet volutpat. Pellentesque ut aliquet
            arcu, quis imperdiet metus. Sed bibendum felis a ante ultrices tristique. Aenean hendrerit id lectus eget
            hendrerit. Mauris eu nisl laoreet, congue lorem quis, sagittis tortor. Mauris justo urna, lacinia id nibh
            sit amet, venenatis mollis nunc.
        </p>
    </fieldset>
    <fieldset>
        <legend>Transform</legend>
        <p class="uppercase">ini untuk transform uppercase</p>
        <p class="lowercase">ini untuk transform lowercase</p>
        <p class="capitalize">ini untuk transform capitalize</p>
    </fieldset>
    <fieldset>
        <legend>Font Style</legend>\
        <p class="paragraf">
            Nulla at consequat eros. Integer vitae molestie dui, eu tristique massa. Donec et molestie justo. Proin ac
            libero dignissim, tempor erat et, posuere sem. Nulla ac maximus libero, vitae venenatis nulla. Donec rutrum
            nunc massa, id suscipit odio imperdiet at. Maecenas ac nunc mattis, malesuada velit vitae, molestie mi.
            Donec elementum velit a lacinia elementum. Vestibulum a condimentum leo. Proin eget efficitur tortor. Sed
            eget viverra nulla. Vivamus eu porta felis. Aliquam at consectetur est.
        <ul>
            <li>text-align :untuk mengatur perataan teks ,value:left,center,right</li>
            <li>color: memberi warna teks</li>
            <li>letter-spacing:mengatur jarak antar karakter</li>
            <li>word-spacing:mengatur jarak anter kata</li>
        </ul>
        </p>
    </fieldset>
</body>

</html>